# NearBy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nearbyapp/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbyapp/nearby/: AppConstants.kt  AppController.kt  BaseActivity.kt  BindingMethods.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/nearbyapp/nearby/components/: Clipboard.kt  DownloadManagerHelper.kt  DownloadReceiver.kt  GPSReceiver.kt  GenericUpdatableRecyclerViewAdapter.kt  Identifiable.kt  IdentifiableDiffUtilCallback.kt  ImageCache.kt  ImageCacheHelper.kt  ImageLoader.kt  ImageStorageHelper.kt  PreferencesManager.kt  ResponseWrapper.kt  StandardAction.kt  Status.kt
app/src/main/java/com/nearbyapp/nearby/converters/: JSONConverterFactory.java  JSONRequestBodyConverter.java  JSONResponseBodyConverters.java  PolylineParser.java
app/src/main/java/com/nearbyapp/nearby/fragment/: BaseFragment.kt  DetailFragment.kt  FragmentFactory.kt  HomeFragment.kt  ListFragment.kt  LocalizationFragmentV2.kt  NearByFragment.kt  SavedDetailFragment.kt  SavedPlacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/nearbyapp/nearby/loader/: ImageLoader.kt  ImageResult.kt  ImageWrapper.kt  Request.kt  RequestBuilder.kt  RequestWrapper.kt  Target.kt  TargetBuilder.kt
app/src/main/java/com/nearbyapp/nearby/model/: Constants.kt  HomeCategory.kt  ListWrapper.kt  MapWrapper.kt  NearbyPlaceWrapper.kt  ProgressWrapper.kt  RadiusPreference.kt  TextWrapper.kt  TravelMode.kt  TravelModePreference.kt
app/src/main/java/com/nearbyapp/nearby/navigation/: FragmentManagerHelper.kt  IFragmentManager.kt  NavigationManager.kt
app/src/main/java/com/nearbyapp/nearby/recycler/: GenericUpdatableRecyclerViewAdapter.kt  Identifiable.kt  IdentifiableDiffUtilCallback.kt  Spannable.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/nearbyapp/nearby/repository/: AppDatabase.kt  ConverterMethods.kt  DataSource.kt  PlacesDAO.kt  PlacesService.kt  PolylineService.kt  RecentSearch.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/nearbyapp/nearby/viewmodel/: AbstractDetailViewModel.kt  ActivityViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  NearByViewModel.kt  SavedDetailViewModel.kt  SavedPlacesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nearbyapp/nearby/widget/: ErrorView.kt  ItemCalendar.kt  ItemCardList.kt  ItemDetail.kt  ItemHome.kt  ItemMap.kt  (+9 more)
app/src/main/res/drawable/: arrow_back.xml  circle.xml  ic_call_black_36dp.xml  ic_map.xml  ic_option.xml  ic_public_black_36dp.xml  ic_room_black_36dp.xml  ic_search_white_24dp.xml  ic_settings_black_36dp.xml  menu.xml  outline_favorite_24.xml  outline_favorite_border_24.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_call_36dp.xml  ic_directions_36dp.xml  ic_directions_car_black_36dp.xml  ic_directions_walk_black_36dp.xml  ic_explore_black_36dp.xml  ic_website_36dp.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_list.xml  fragment_settings.xml  item_cache.xml  item_calendar.xml  item_card_list.xml  item_category_home.xml  item_detail.xml  item_home.xml  item_image_edit_text.xml  item_image_text.xml  item_map.xml  item_nearby_place.xml  item_pager_photos.xml  item_pager_review.xml  item_photo.xml  item_review.xml  item_simple_place.xml  item_spinner.xml  item_test.xml  item_text.xml  item_text_checkbox.xml  item_text_seek_bar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_home.xml  menu_save.xml  menu_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nearbyapp/nearby/: ExampleUnitTest.kt
(+48 files in other folders)
