<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:title=""
        android:icon="@drawable/ic_option"
        app:showAsAction="always">

        <menu>
            <item
                android:icon="@drawable/ic_room_black_36dp"
                android:iconTint="@color/mediumgray"
                android:id="@+id/open_googlemaps"
                android:title="GoogleMaps"
                tools:ignore="HardcodedText" />

            <item
                android:iconTint="@color/mediumgray"
                android:id="@+id/open_navigator"
                android:icon="@drawable/ic_explore_black_36dp"
                android:title="Navigatore"
                tools:ignore="HardcodedText" />

            <item
                android:iconTint="@color/mediumgray"
                android:icon="@drawable/ic_call_black_36dp"
                android:id="@+id/call"
                android:title="Chiama"
                tools:ignore="HardcodedText" />

            <item
                android:iconTint="@color/mediumgray"
                android:icon="@drawable/ic_public_black_36dp"
                android:id="@+id/website"
                android:title="Sito web"
                tools:ignore="HardcodedText" />

        </menu>

    </item>

</menu>